
LOCALITIES_API_URL=https://xxxxx.execute-api.xxxxx.amazonaws.com/
# API Key without Bearer Prefix
LOCALITIES_API_KEY=your-api-key
LOCALITIES_API_STAGE=staging
# the issuer you prefer
AUTH_ISSUER=
# the audience you prefer
AUTH_AUDIENCE=
# the secret should be the same as the one in apps/web/.env
AUTH_JWT_SECRET=your-auth-jwt-secret